# The-Guardian

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/javimartd/theguardian/: BaseTestRobot.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  MockUrlModule.kt  MyViewAction.kt  TestTheGuardianApplication.kt
app/src/androidTest/java/com/javimartd/theguardian/data/: NewsEntityReadWriteTest.kt
app/src/androidTest/java/com/javimartd/theguardian/factory/: DataFactory.kt  NewsFactory.kt
app/src/androidTest/java/com/javimartd/theguardian/news/: NewsActivityTest.kt
app/src/androidTest/java/com/javimartd/theguardian/test/: TestRunner.kt
app/src/androidTest/java/com/javimartd/theguardian/ui/di/: TestAppComponent.kt
app/src/androidTest/java/com/javimartd/theguardian/ui/news/: NewsActivityTest.kt
app/src/androidTest/java/com/javimartd/theguardian/ui/settings/: SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimartd/theguardian/: TheGuardianApplication.kt
app/src/main/java/com/javimartd/theguardian/data/: NewsDataRepository.kt  NewsRepositoryImpl.kt  QuickRequest.kt  Request.kt
app/src/main/java/com/javimartd/theguardian/data/api/: APIService.kt
app/src/main/java/com/javimartd/theguardian/data/common/: BaseRemote.kt  Repository.kt
app/src/main/java/com/javimartd/theguardian/data/datastores/: NewsDataStore.kt
app/src/main/java/com/javimartd/theguardian/data/exceptions/: ApiException.kt
app/src/main/java/com/javimartd/theguardian/data/extensions/: NewsData.kt  NewsMapper.kt  NewsResponse.kt
app/src/main/java/com/javimartd/theguardian/data/mapper/: DataMapper.kt  ModelMapper.kt
app/src/main/java/com/javimartd/theguardian/di/component/: AppComponent.kt
app/src/main/java/com/javimartd/theguardian/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UrlModule.kt
app/src/main/java/com/javimartd/theguardian/domain/: Command.kt
app/src/main/java/com/javimartd/theguardian/domain/common/: CompletableUseCase.kt  CoroutinesUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/javimartd/theguardian/domain/entities/: Location.kt  News.kt
app/src/main/java/com/javimartd/theguardian/domain/errors/: ApiError.kt  Error.kt
app/src/main/java/com/javimartd/theguardian/domain/executor/: PostExecutionThread.kt
app/src/main/java/com/javimartd/theguardian/domain/model/: DailyNews.kt  Location.kt  News.kt
app/src/main/java/com/javimartd/theguardian/domain/repositories/: DeviceRepository.kt  LocationRepository.kt  NewsRepository.kt  PermissionsRepository.kt  ResourceRepository.kt
app/src/main/java/com/javimartd/theguardian/domain/usecases/: GetNews.kt  GetNewsUseCase.kt  MarkNewsUseCase.kt
app/src/main/java/com/javimartd/theguardian/framework/db/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/javimartd/theguardian/framework/device/: DeviceDataRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/javimartd/theguardian/framework/location/: LocationDataRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/javimartd/theguardian/framework/permissions/: PermissionsDataRepository.kt  PermissionsRepositoryImpl.kt
app/src/main/java/com/javimartd/theguardian/framework/resources/: ResourceDataRepository.kt  ResourceRepositoryImpl.kt
app/src/main/java/com/javimartd/theguardian/presentation/: NewsActivity.kt  TheGuardianApplication.kt
app/src/main/java/com/javimartd/theguardian/presentation/base/: ToolbarManager.kt
app/src/main/java/com/javimartd/theguardian/presentation/common/: ApplicationObserver.kt
app/src/main/java/com/javimartd/theguardian/presentation/extensions/: Extensions.kt
app/src/main/java/com/javimartd/theguardian/presentation/news/: NewsActivity.kt  NewsAdapter.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/javimartd/theguardian/ui/: UiThread.kt
app/src/main/java/com/javimartd/theguardian/ui/common/: ApplicationObserver.kt  BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseView.kt  BaseWebViewClient.kt  Presenter.kt  RequestView.kt  ToolbarManager.kt  WebClient.kt
app/src/main/java/com/javimartd/theguardian/ui/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/javimartd/theguardian/ui/dialogs/: DialogActions.kt  LoadingDialog.kt
app/src/main/java/com/javimartd/theguardian/ui/extensions/: ContextExtensions.kt  DelegateExtensions.kt  ExtensionsUtils.kt  NewsViewModel.kt  NewsViewModelMapper.kt  ViewExtensions.kt
app/src/main/java/com/javimartd/theguardian/ui/navigator/: Navigator.kt
app/src/main/java/com/javimartd/theguardian/ui/news/: DataItemViewModel.kt  NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt  NewsView.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_enter_from_left.xml  anim_slide_enter_from_right.xml  anim_slide_exit_to_left.xml  anim_slide_exit_to_right.xml  anim_slide_up.xml
app/src/main/res/drawable/: background_splash.xml  ic_close.xml  ic_share.xml
app/src/main/res/layout/: activity_news.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  dialog_loading.xml  dialog_support_the_guardian.xml  item_ad.xml  item_header.xml  item_recycler.xml  toolbar.xml
app/src/main/res/layout-land/: item_recycler.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/javimartd/theguardian/: ExampleUnitTest.kt
app/src/test/java/com/javimartd/theguardian/data/: NewsRepositoryTest.kt  RemoteDataStoreTest.kt
app/src/test/java/com/javimartd/theguardian/domain/: GetNewsTest.kt  GetNewsUseCaseTest.kt
app/src/test/java/com/javimartd/theguardian/ui/: GetNewsPresenterTest.kt  NewsFactory.kt  NewsPresenterTest.kt
app/src/test/resources/json/news/: news.json
(+124 files in other folders)
