apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.sonarqube'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.javimartd.theguardian"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "com.javimartd.theguardian.test.TestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        pro {
            try {
                /*storeFile = file(project.property("THE_GUARDIAN_STORE_FILE"))
                storePassword = project.property("THE_GUARDIAN_STORE_PASSWORD")
                keyAlias = project.property("THE_GUARDIAN_APP_KEY_ALIAS")
                keyPassword = project.property("THE_GUARDIAN_APP_KEY_PASSWORD")*/
            } catch (e) {
                throw new InvalidUserDataException("You should define THE_GUARDIAN_STORE and THE_GUARDIAN_APP_KEY in gradle.properties. " + e.getMessage())
            }
        }
        dev {
            // ...
        }
    }

    flavorDimensions "mode"

    productFlavors {
        dev {
            dimension "mode"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "THE_GUARDIAN_API_KEY", '"04082740-0fa7-4b3c-a45c-2f9769b2357f"'
            resValue "string", "HOST", "https://content.guardianapis.com"

        }
        pro {
            dimension "mode"
            buildConfigField "String", "THE_GUARDIAN_API_KEY", '"04082740-0fa7-4b3c-a45c-2f9769b2357f"'
            resValue "string", "HOST", "https://content.guardianapis.com"
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled false
            productFlavors.pro.signingConfig signingConfigs.pro
            productFlavors.dev.signingConfig signingConfigs.dev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.variantFilter { variant ->
        if(variant.buildType.name == 'release' && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }
}

ext.dagger_version = '2.17'
ext.coroutines_version = '1.3.9'
ext.retrofit_version = '2.3.0'
ext.okhttp_version = '3.11.0'
ext.glide_version = '4.11.0'
ext.mockWebServer_version = '3.8.1'
ext.rxjava2_version = '2.1.1'
ext.espresso_version = '3.2.0'
ext.lifecycle_version = '2.1.0'
ext.room_version = '2.2.6'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // rx java
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_version"
    implementation 'javax.inject:javax.inject:1'

    // lifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc01"

    // anko
    implementation "org.jetbrains.anko:anko-common:0.10.4"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // dagger android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"

    // retrofit OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // room
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // room test helpers
    testImplementation "androidx.room:room-testing:2.2.2"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // images
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    implementation "androidx.annotation:annotation:1.1.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"

    // mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"

    // espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    // androidX helpers
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // mockito
    def mockito_version = 'latest.release'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC2'
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}

sonarqube {
    properties {
        property "sonar.projectName", "The Guardian"
        property "sonar.projectKey", project.android.defaultConfig.applicationId
        property "sonar.projectVersion", project.android.defaultConfig.versionCode
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sourceEncoding", "UTF-8"
        property 'sonar.language', 'kotlin'
        property "sonar.sources", "src/main/java, src/main/res"
        property "sonar.exclusions","build/**,**/*.png"
        property "sonar.import_unknown_files", false
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}
